# Config for spring logging
logging.level.org.springframework.web=ERROR
logging.level.com.nick=TRACE
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
 
 # Application context path for URL
server.servlet.path=/password-service

# Validations
min.password.length=5
max.password.length=12

# Error messages
null.string=String cannot be null
string.too.short=String is too short, must be at least 5 characters in length
string.too.long=String is too long, cannot be longer than 12 characters in length
valid.string=String is valid
string.contains.seq.chars=String cannot contain a sequence of similar characters 
unknown.error=An unknown error has occurred within the password validation process
missing.number.or.not.lowercase=String needs to contain lowercase letters and digits only, with at least one of each
found.capital.letters=String should not contain any uppercase letters